import React from "react";

const SVG = ({
  style = {},
  stroke = "#fff",
  width = "61px",
  height = "31px",
  className = "",
  viewBox = "0 0 61 31"
}) => (
  <svg
    width={width}
    style={style}
    height={height}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-icon ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g id="Portfolio---landing-page" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-65.000000, -49.000000)" stroke={stroke}>
        <g transform="translate(-1331.000000, -510.000000)">
          <g >
            <path d="M1401.88494,577.894969 C1394.87115,579.992252 1395.55187,588.421811 1403.01579,588.971866 C1412.35925,589.660434 1417.48446,577.564929 1419.31602,568.588975 C1419.72265,566.596191 1420.49351,562.961388 1418.75518,561.314608 C1412.60772,555.490893 1405.86111,570.848804 1413.24643,571.771772 C1414.89615,571.977943 1416.57344,571.967189 1418.22331,571.762609 C1419.89374,571.555479 1421.49745,570.863504 1423.15498,570.543134 C1427.25452,569.750765 1431.40177,569.310575 1435.48769,568.425712 C1436.08702,568.29592 1436.62767,567.895107 1437.14406,567.513605 C1437.2663,567.42329 1437.33827,567.228083 1437.33901,567.057968 C1437.34119,566.555865 1437.47636,565.893786 1437.15253,565.567776 C1436.84321,565.256365 1436.32011,565.49253 1435.93409,565.643577 C1434.75575,566.10466 1433.627,566.734139 1432.51399,567.382828 C1431.36259,568.053899 1430.22791,568.774733 1429.14969,569.597708 C1428.28783,570.255543 1427.43956,570.962482 1426.70929,571.81342 C1419.19005,580.575071 1431.44236,577.72291 1434.96358,576.184872 C1435.63906,575.889828 1436.88511,575.784543 1436.84739,574.936243 C1436.8129,574.160565 1435.53783,575.207634 1434.93392,575.517659 C1434.41856,575.782219 1433.90279,576.129509 1433.53889,576.634678 C1433.40156,576.825333 1433.50174,577.155459 1433.59046,577.382689 C1434.66082,580.124155 1438.81569,576.284676 1439.67488,575.80087 C1440.36003,575.415062 1441.1041,575.159272 1441.85394,575.018707 C1446.8873,574.075152 1451.95131,573.37497 1457,572.553102" id="Path-2"></path>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default SVG;
