import React from "react";

const SVG = ({
  style = {},
  fill = "#4A4A4A",
  className = "",
  width = '129px',
  height = '13px'
}) => (
  <svg
    width={width}
    height={height}
    style={style}
    viewBox="0 0 129 13"
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-icon ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
  <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(-66.000000, -52.000000)" fill={fill}>
            <path d="M69.488,64.128 C68.9493306,64.128 68.5293348,63.9786682 68.228,63.68 C67.9266652,63.3813318 67.776,62.9200031 67.776,62.296 L67.776,56.856 L66.632,56.856 C66.573333,56.856 66.5253335,56.8400002 66.488,56.808 C66.4506665,56.7759998 66.432,56.730667 66.432,56.672 L66.432,56.376 L67.792,56.28 L67.984,53.432 C67.9946667,53.3839998 68.0159998,53.3413335 68.048,53.304 C68.0800002,53.2666665 68.125333,53.248 68.184,53.248 L68.544,53.248 L68.544,56.288 L71.056,56.288 L71.056,56.856 L68.544,56.856 L68.544,62.256 C68.544,62.4746678 68.5719997,62.6626659 68.628,62.82 C68.6840003,62.9773341 68.7613328,63.1066662 68.86,63.208 C68.9586672,63.3093338 69.074666,63.3839998 69.208,63.432 C69.341334,63.4800002 69.4853326,63.504 69.64,63.504 C69.832001,63.504 69.9973326,63.4760003 70.136,63.42 C70.2746674,63.3639997 70.3946662,63.302667 70.496,63.236 C70.5973338,63.169333 70.6799997,63.1080003 70.744,63.052 C70.8080003,62.9959997 70.8586665,62.968 70.896,62.968 C70.9386669,62.968 70.9813331,62.9946664 71.024,63.048 L71.232,63.384 C71.0293323,63.6080011 70.7720016,63.7879993 70.46,63.924 C70.1479984,64.0600007 69.8240017,64.128 69.488,64.128 Z M77.168,57.024 C77.1253331,57.098667 77.0640004,57.136 76.984,57.136 C76.925333,57.136 76.8506671,57.102667 76.76,57.036 C76.6693329,56.969333 76.5480008,56.8946671 76.396,56.812 C76.2439992,56.7293329 76.0560011,56.654667 75.832,56.588 C75.6079989,56.521333 75.3360016,56.488 75.016,56.488 C74.7279986,56.488 74.4653345,56.5293329 74.228,56.612 C73.9906655,56.6946671 73.7880008,56.8053326 73.62,56.944 C73.4519992,57.0826674 73.3226671,57.2439991 73.232,57.428 C73.1413329,57.6120009 73.096,57.8053323 73.096,58.008 C73.096,58.2586679 73.1599994,58.4666658 73.288,58.632 C73.4160006,58.7973342 73.5826656,58.9386661 73.788,59.056 C73.9933344,59.1733339 74.229332,59.2746662 74.496,59.36 C74.762668,59.4453338 75.033332,59.5306662 75.308,59.616 C75.582668,59.7013338 75.853332,59.7959995 76.12,59.9 C76.386668,60.0040005 76.6226656,60.1333326 76.828,60.288 C77.0333344,60.4426674 77.1999994,60.6319989 77.328,60.856 C77.4560006,61.0800011 77.52,61.3519984 77.52,61.672 C77.52,62.0186684 77.4586673,62.3413318 77.336,62.64 C77.2133327,62.9386682 77.0333345,63.1973322 76.796,63.416 C76.5586655,63.6346678 76.2666684,63.8079994 75.92,63.936 C75.5733316,64.0640006 75.1760022,64.128 74.728,64.128 C74.1679972,64.128 73.6853354,64.0386676 73.28,63.86 C72.8746646,63.6813324 72.5120016,63.4480014 72.192,63.16 L72.368,62.888 C72.3946668,62.8453331 72.4253332,62.8133334 72.46,62.792 C72.4946668,62.7706666 72.541333,62.76 72.6,62.76 C72.6693337,62.76 72.7533328,62.8026662 72.852,62.888 C72.9506672,62.9733338 73.0826658,63.0653328 73.248,63.164 C73.4133342,63.2626672 73.6173321,63.3546662 73.86,63.44 C74.1026679,63.5253338 74.4026649,63.568 74.76,63.568 C75.0960017,63.568 75.3919987,63.5213338 75.648,63.428 C75.9040013,63.3346662 76.1173325,63.2080008 76.288,63.048 C76.4586675,62.8879992 76.5879996,62.7000011 76.676,62.484 C76.7640004,62.2679989 76.808,62.0400012 76.808,61.8 C76.808,61.533332 76.7440006,61.3120009 76.616,61.136 C76.4879994,60.9599991 76.320001,60.8106673 76.112,60.688 C75.903999,60.5653327 75.6680013,60.4613338 75.404,60.376 C75.1399987,60.2906662 74.8693347,60.2053338 74.592,60.12 C74.3146653,60.0346662 74.0440013,59.9413338 73.78,59.84 C73.5159987,59.7386662 73.280001,59.6106674 73.072,59.456 C72.863999,59.3013326 72.6960006,59.1133344 72.568,58.892 C72.4399994,58.6706656 72.376,58.3946683 72.376,58.064 C72.376,57.7813319 72.4373327,57.5093346 72.56,57.248 C72.6826673,56.9866654 72.8573322,56.7573343 73.084,56.56 C73.3106678,56.3626657 73.586665,56.2053339 73.912,56.088 C74.237335,55.9706661 74.6026646,55.912 75.008,55.912 C75.4933358,55.912 75.9239981,55.9813326 76.3,56.12 C76.6760019,56.2586674 77.0186651,56.4719986 77.328,56.76 L77.168,57.024 Z M85.984,56.04 L82.624,64 L81.952,64 L78.592,56.04 L79.192,56.04 C79.266667,56.04 79.3279998,56.0599998 79.376,56.1 C79.4240002,56.1400002 79.4559999,56.1839998 79.472,56.232 L82.104,62.512 C82.1840004,62.7466678 82.2479998,62.9786655 82.296,63.208 C82.3440002,62.9786655 82.4106662,62.7466678 82.496,62.512 L85.136,56.232 C85.1626668,56.173333 85.1986664,56.1266668 85.244,56.092 C85.2893336,56.0573332 85.3439997,56.04 85.408,56.04 L85.984,56.04 Z M93.2,59.216 C93.2,58.7893312 93.1400006,58.4066684 93.02,58.068 C92.8999994,57.7293316 92.7306678,57.4426678 92.512,57.208 C92.2933322,56.9733322 92.0333348,56.793334 91.732,56.668 C91.4306652,56.542666 91.0986685,56.48 90.736,56.48 C90.3253313,56.48 89.957335,56.5439994 89.632,56.672 C89.306665,56.8000006 89.0253345,56.9839988 88.788,57.224 C88.5506655,57.4640012 88.3600007,57.7519983 88.216,58.088 C88.0719993,58.4240017 87.9760002,58.7999979 87.928,59.216 L93.2,59.216 Z M87.888,59.704 L87.888,59.856 C87.888,60.4533363 87.9573326,60.9786644 88.096,61.432 C88.2346674,61.8853356 88.4319987,62.2653318 88.688,62.572 C88.9440013,62.8786682 89.2533315,63.1093326 89.616,63.264 C89.9786685,63.4186674 90.3839978,63.496 90.832,63.496 C91.232002,63.496 91.5786652,63.4520004 91.872,63.364 C92.1653348,63.2759996 92.411999,63.1773339 92.612,63.068 C92.812001,62.9586661 92.9706661,62.8600004 93.088,62.772 C93.2053339,62.6839996 93.2906664,62.64 93.344,62.64 C93.4133337,62.64 93.4666665,62.6666664 93.504,62.72 L93.712,62.976 C93.5839994,63.1360008 93.4146677,63.2853326 93.204,63.424 C92.9933323,63.5626674 92.758668,63.6813328 92.5,63.78 C92.241332,63.8786672 91.9640015,63.957333 91.668,64.016 C91.3719985,64.074667 91.0746682,64.104 90.776,64.104 C90.2319973,64.104 89.7360022,64.0093343 89.288,63.82 C88.8399978,63.6306657 88.4560016,63.3546685 88.136,62.992 C87.8159984,62.6293315 87.5693342,62.185336 87.396,61.66 C87.2226658,61.134664 87.136,60.5333367 87.136,59.856 C87.136,59.2853305 87.2173325,58.7586691 87.38,58.276 C87.5426675,57.7933309 87.7773318,57.3773351 88.084,57.028 C88.3906682,56.6786649 88.7666644,56.4053343 89.212,56.208 C89.6573356,56.0106657 90.1626638,55.912 90.728,55.912 C91.1760022,55.912 91.5919981,55.9893326 91.976,56.144 C92.3600019,56.2986674 92.6933319,56.5239985 92.976,56.82 C93.2586681,57.1160015 93.4813325,57.4799978 93.644,57.912 C93.8066675,58.3440022 93.888,58.8399972 93.888,59.4 C93.888,59.5173339 93.8720002,59.5973331 93.84,59.64 C93.8079998,59.6826669 93.754667,59.704 93.68,59.704 L87.888,59.704 Z M98.136,64.128 C97.5973306,64.128 97.1773348,63.9786682 96.876,63.68 C96.5746652,63.3813318 96.424,62.9200031 96.424,62.296 L96.424,56.856 L95.28,56.856 C95.221333,56.856 95.1733335,56.8400002 95.136,56.808 C95.0986665,56.7759998 95.08,56.730667 95.08,56.672 L95.08,56.376 L96.44,56.28 L96.632,53.432 C96.6426667,53.3839998 96.6639998,53.3413335 96.696,53.304 C96.7280002,53.2666665 96.773333,53.248 96.832,53.248 L97.192,53.248 L97.192,56.288 L99.704,56.288 L99.704,56.856 L97.192,56.856 L97.192,62.256 C97.192,62.4746678 97.2199997,62.6626659 97.276,62.82 C97.3320003,62.9773341 97.4093328,63.1066662 97.508,63.208 C97.6066672,63.3093338 97.722666,63.3839998 97.856,63.432 C97.989334,63.4800002 98.1333326,63.504 98.288,63.504 C98.480001,63.504 98.6453326,63.4760003 98.784,63.42 C98.9226674,63.3639997 99.0426662,63.302667 99.144,63.236 C99.2453338,63.169333 99.3279997,63.1080003 99.392,63.052 C99.4560003,62.9959997 99.5066665,62.968 99.544,62.968 C99.5866669,62.968 99.6293331,62.9946664 99.672,63.048 L99.88,63.384 C99.6773323,63.6080011 99.4200016,63.7879993 99.108,63.924 C98.7959984,64.0600007 98.4720017,64.128 98.136,64.128 Z M107.024,59.216 C107.024,58.7893312 106.964001,58.4066684 106.844,58.068 C106.723999,57.7293316 106.554668,57.4426678 106.336,57.208 C106.117332,56.9733322 105.857335,56.793334 105.556,56.668 C105.254665,56.542666 104.922668,56.48 104.56,56.48 C104.149331,56.48 103.781335,56.5439994 103.456,56.672 C103.130665,56.8000006 102.849335,56.9839988 102.612,57.224 C102.374665,57.4640012 102.184001,57.7519983 102.04,58.088 C101.895999,58.4240017 101.8,58.7999979 101.752,59.216 L107.024,59.216 Z M101.712,59.704 L101.712,59.856 C101.712,60.4533363 101.781333,60.9786644 101.92,61.432 C102.058667,61.8853356 102.255999,62.2653318 102.512,62.572 C102.768001,62.8786682 103.077332,63.1093326 103.44,63.264 C103.802668,63.4186674 104.207998,63.496 104.656,63.496 C105.056002,63.496 105.402665,63.4520004 105.696,63.364 C105.989335,63.2759996 106.235999,63.1773339 106.436,63.068 C106.636001,62.9586661 106.794666,62.8600004 106.912,62.772 C107.029334,62.6839996 107.114666,62.64 107.168,62.64 C107.237334,62.64 107.290666,62.6666664 107.328,62.72 L107.536,62.976 C107.407999,63.1360008 107.238668,63.2853326 107.028,63.424 C106.817332,63.5626674 106.582668,63.6813328 106.324,63.78 C106.065332,63.8786672 105.788001,63.957333 105.492,64.016 C105.195999,64.074667 104.898668,64.104 104.6,64.104 C104.055997,64.104 103.560002,64.0093343 103.112,63.82 C102.663998,63.6306657 102.280002,63.3546685 101.96,62.992 C101.639998,62.6293315 101.393334,62.185336 101.22,61.66 C101.046666,61.134664 100.96,60.5333367 100.96,59.856 C100.96,59.2853305 101.041333,58.7586691 101.204,58.276 C101.366667,57.7933309 101.601332,57.3773351 101.908,57.028 C102.214668,56.6786649 102.590664,56.4053343 103.036,56.208 C103.481336,56.0106657 103.986664,55.912 104.552,55.912 C105.000002,55.912 105.415998,55.9893326 105.8,56.144 C106.184002,56.2986674 106.517332,56.5239985 106.8,56.82 C107.082668,57.1160015 107.305333,57.4799978 107.468,57.912 C107.630667,58.3440022 107.712,58.8399972 107.712,59.4 C107.712,59.5173339 107.696,59.5973331 107.664,59.64 C107.632,59.6826669 107.578667,59.704 107.504,59.704 L101.712,59.704 Z M110.624,52.36 L110.624,64 L109.856,64 L109.856,52.36 L110.624,52.36 Z M114.168,56.04 L114.168,64 L113.408,64 L113.408,56.04 L114.168,56.04 Z M114.496,53.296 C114.496,53.3920005 114.476,53.4813329 114.436,53.564 C114.396,53.6466671 114.344,53.7199997 114.28,53.784 C114.216,53.8480003 114.141334,53.8986665 114.056,53.936 C113.970666,53.9733335 113.88,53.992 113.784,53.992 C113.688,53.992 113.597334,53.9733335 113.512,53.936 C113.426666,53.8986665 113.352,53.8480003 113.288,53.784 C113.224,53.7199997 113.173334,53.6466671 113.136,53.564 C113.098666,53.4813329 113.08,53.3920005 113.08,53.296 C113.08,53.1999995 113.098666,53.1080004 113.136,53.02 C113.173334,52.9319996 113.224,52.8560003 113.288,52.792 C113.352,52.7279997 113.426666,52.6773335 113.512,52.64 C113.597334,52.6026665 113.688,52.584 113.784,52.584 C113.88,52.584 113.970666,52.6026665 114.056,52.64 C114.141334,52.6773335 114.216,52.7279997 114.28,52.792 C114.344,52.8560003 114.396,52.9319996 114.436,53.02 C114.476,53.1080004 114.496,53.1999995 114.496,53.296 Z M117.608,57.432 C117.976002,56.973331 118.401331,56.6053347 118.884,56.328 C119.366669,56.0506653 119.903997,55.912 120.496,55.912 C120.933336,55.912 121.318665,55.9813326 121.652,56.12 C121.985335,56.2586674 122.261332,56.4586654 122.48,56.72 C122.698668,56.9813346 122.863999,57.2959982 122.976,57.664 C123.088001,58.0320018 123.144,58.4479977 123.144,58.912 L123.144,64 L122.376,64 L122.376,58.912 C122.376,58.1653296 122.205335,57.5800021 121.864,57.156 C121.522665,56.7319979 121.00267,56.52 120.304,56.52 C119.786664,56.52 119.302669,56.6519987 118.852,56.916 C118.401331,57.1800013 118.000002,57.5466643 117.648,58.016 L117.648,64 L116.88,64 L116.88,56.04 L117.304,56.04 C117.437334,56.04 117.514667,56.106666 117.536,56.24 L117.608,57.432 Z M130.136,60.152 C129.378663,60.1786668 128.726669,60.2386662 128.18,60.332 C127.633331,60.4253338 127.182668,60.5519992 126.828,60.712 C126.473332,60.8720008 126.210668,61.0626656 126.04,61.284 C125.869332,61.5053344 125.784,61.7573319 125.784,62.04 C125.784,62.306668 125.828,62.5373324 125.916,62.732 C126.004,62.9266676 126.121333,63.086666 126.268,63.212 C126.414667,63.337334 126.583999,63.429333 126.776,63.488 C126.968001,63.546667 127.167999,63.576 127.376,63.576 C127.685335,63.576 127.969332,63.542667 128.228,63.476 C128.486668,63.409333 128.726666,63.3160006 128.948,63.196 C129.169334,63.0759994 129.375999,62.9333342 129.568,62.768 C129.760001,62.6026658 129.949332,62.424001 130.136,62.232 L130.136,60.152 Z M125.456,57.168 C125.872002,56.7519979 126.309331,56.4373344 126.768,56.224 C127.226669,56.0106656 127.746664,55.904 128.328,55.904 C128.754669,55.904 129.127998,55.9719993 129.448,56.108 C129.768002,56.2440007 130.033332,56.4386654 130.244,56.692 C130.454668,56.9453346 130.613333,57.2519982 130.72,57.612 C130.826667,57.9720018 130.88,58.3733311 130.88,58.816 L130.88,64 L130.576,64 C130.415999,64 130.317334,63.9253341 130.28,63.776 L130.168,62.752 C129.949332,62.9653344 129.732001,63.1573325 129.516,63.328 C129.299999,63.4986675 129.074668,63.6426661 128.84,63.76 C128.605332,63.8773339 128.352001,63.9679997 128.08,64.032 C127.807999,64.0960003 127.509335,64.128 127.184,64.128 C126.911999,64.128 126.648001,64.0880004 126.392,64.008 C126.135999,63.9279996 125.908001,63.8053342 125.708,63.64 C125.507999,63.4746658 125.348001,63.262668 125.228,63.004 C125.107999,62.745332 125.048,62.4346685 125.048,62.072 C125.048,61.7359983 125.143999,61.4240014 125.336,61.136 C125.528001,60.8479986 125.829331,60.5973344 126.24,60.384 C126.650669,60.1706656 127.17733,60.0000006 127.82,59.872 C128.46267,59.7439994 129.234662,59.6693334 130.136,59.648 L130.136,58.816 C130.136,58.0799963 129.977335,57.5133353 129.66,57.116 C129.342665,56.7186647 128.872003,56.52 128.248,56.52 C127.863998,56.52 127.537335,56.5733328 127.268,56.68 C126.998665,56.7866672 126.770668,56.9039994 126.584,57.032 C126.397332,57.1600006 126.245334,57.2773328 126.128,57.384 C126.010666,57.4906672 125.912,57.544 125.832,57.544 C125.773333,57.544 125.725334,57.5306668 125.688,57.504 C125.650666,57.4773332 125.618667,57.4426669 125.592,57.4 L125.456,57.168 Z M135.632,52.024 L135.632,64 L133.152,64 L133.152,52.024 L135.632,52.024 Z M143.36,64 C143.125332,64 142.948001,63.9680003 142.828,63.904 C142.707999,63.8399997 142.608,63.7066677 142.528,63.504 L142.352,63.048 C142.143999,63.2240009 141.944001,63.378666 141.752,63.512 C141.559999,63.645334 141.361334,63.7586662 141.156,63.852 C140.950666,63.9453338 140.732001,64.0146664 140.5,64.06 C140.267999,64.1053336 140.010668,64.128 139.728,64.128 C139.349331,64.128 139.005335,64.0786672 138.696,63.98 C138.386665,63.8813328 138.124001,63.736001 137.908,63.544 C137.691999,63.351999 137.525334,63.1133348 137.408,62.828 C137.290666,62.5426652 137.232,62.2133352 137.232,61.84 C137.232,61.5466652 137.306666,61.2453349 137.456,60.936 C137.605334,60.6266651 137.863998,60.3453346 138.232,60.092 C138.600002,59.8386654 139.095997,59.6266675 139.72,59.456 C140.344003,59.2853325 141.130662,59.1893334 142.08,59.168 L142.08,58.816 C142.08,58.3306642 141.980001,57.9800011 141.78,57.764 C141.579999,57.5479989 141.296002,57.44 140.928,57.44 C140.634665,57.44 140.394668,57.4719997 140.208,57.536 C140.021332,57.6000003 139.854667,57.6719996 139.708,57.752 C139.561333,57.8320004 139.418667,57.9039997 139.28,57.968 C139.141333,58.0320003 138.976001,58.064 138.784,58.064 C138.613332,58.064 138.468001,58.0226671 138.348,57.94 C138.227999,57.8573329 138.133334,57.7546673 138.064,57.632 L137.616,56.856 C138.117336,56.4133311 138.67333,56.0840011 139.284,55.868 C139.89467,55.6519989 140.54933,55.544 141.248,55.544 C141.749336,55.544 142.201331,55.6253325 142.604,55.788 C143.006669,55.9506675 143.347999,56.1773319 143.628,56.468 C143.908001,56.7586681 144.122666,57.103998 144.272,57.504 C144.421334,57.904002 144.496,58.341331 144.496,58.816 L144.496,64 L143.36,64 Z M140.512,62.488 C140.832002,62.488 141.111999,62.4320006 141.352,62.32 C141.592001,62.2079994 141.834665,62.0266679 142.08,61.776 L142.08,60.624 C141.583998,60.6453334 141.176002,60.6879997 140.856,60.752 C140.535998,60.8160003 140.282668,60.8959995 140.096,60.992 C139.909332,61.0880005 139.78,61.1973327 139.708,61.32 C139.636,61.4426673 139.6,61.5759993 139.6,61.72 C139.6,62.0026681 139.677333,62.2013328 139.832,62.316 C139.986667,62.4306672 140.213332,62.488 140.512,62.488 Z M152.448,56.696 C152.448,56.8666675 152.416,57.0293326 152.352,57.184 C152.288,57.3386674 152.213334,57.4719994 152.128,57.584 L148.664,62.16 L152.368,62.16 L152.368,64 L145.808,64 L145.808,62.992 C145.808,62.8906662 145.836,62.7640008 145.892,62.612 C145.948,62.4599992 146.026666,62.3146674 146.128,62.176 L149.624,57.544 L146.032,57.544 L146.032,55.704 L152.448,55.704 L152.448,56.696 Z M159.616,64 C159.381332,64 159.204001,63.9680003 159.084,63.904 C158.963999,63.8399997 158.864,63.7066677 158.784,63.504 L158.608,63.048 C158.399999,63.2240009 158.200001,63.378666 158.008,63.512 C157.815999,63.645334 157.617334,63.7586662 157.412,63.852 C157.206666,63.9453338 156.988001,64.0146664 156.756,64.06 C156.523999,64.1053336 156.266668,64.128 155.984,64.128 C155.605331,64.128 155.261335,64.0786672 154.952,63.98 C154.642665,63.8813328 154.380001,63.736001 154.164,63.544 C153.947999,63.351999 153.781334,63.1133348 153.664,62.828 C153.546666,62.5426652 153.488,62.2133352 153.488,61.84 C153.488,61.5466652 153.562666,61.2453349 153.712,60.936 C153.861334,60.6266651 154.119998,60.3453346 154.488,60.092 C154.856002,59.8386654 155.351997,59.6266675 155.976,59.456 C156.600003,59.2853325 157.386662,59.1893334 158.336,59.168 L158.336,58.816 C158.336,58.3306642 158.236001,57.9800011 158.036,57.764 C157.835999,57.5479989 157.552002,57.44 157.184,57.44 C156.890665,57.44 156.650668,57.4719997 156.464,57.536 C156.277332,57.6000003 156.110667,57.6719996 155.964,57.752 C155.817333,57.8320004 155.674667,57.9039997 155.536,57.968 C155.397333,58.0320003 155.232001,58.064 155.04,58.064 C154.869332,58.064 154.724001,58.0226671 154.604,57.94 C154.483999,57.8573329 154.389334,57.7546673 154.32,57.632 L153.872,56.856 C154.373336,56.4133311 154.92933,56.0840011 155.54,55.868 C156.15067,55.6519989 156.80533,55.544 157.504,55.544 C158.005336,55.544 158.457331,55.6253325 158.86,55.788 C159.262669,55.9506675 159.603999,56.1773319 159.884,56.468 C160.164001,56.7586681 160.378666,57.103998 160.528,57.504 C160.677334,57.904002 160.752,58.341331 160.752,58.816 L160.752,64 L159.616,64 Z M156.768,62.488 C157.088002,62.488 157.367999,62.4320006 157.608,62.32 C157.848001,62.2079994 158.090665,62.0266679 158.336,61.776 L158.336,60.624 C157.839998,60.6453334 157.432002,60.6879997 157.112,60.752 C156.791998,60.8160003 156.538668,60.8959995 156.352,60.992 C156.165332,61.0880005 156.036,61.1973327 155.964,61.32 C155.892,61.4426673 155.856,61.5759993 155.856,61.72 C155.856,62.0026681 155.933333,62.2013328 156.088,62.316 C156.242667,62.4306672 156.469332,62.488 156.768,62.488 Z M162.512,64 L162.512,55.704 L163.984,55.704 C164.106667,55.704 164.209333,55.7146666 164.292,55.736 C164.374667,55.7573334 164.444,55.7906664 164.5,55.836 C164.556,55.8813336 164.598667,55.941333 164.628,56.016 C164.657333,56.090667 164.682667,56.1813328 164.704,56.288 L164.84,57.064 C165.144002,56.5946643 165.485331,56.2240014 165.864,55.952 C166.242669,55.6799986 166.655998,55.544 167.104,55.544 C167.482669,55.544 167.786666,55.6346658 168.016,55.816 L167.696,57.64 C167.674667,57.7520006 167.632,57.8306664 167.568,57.876 C167.504,57.9213336 167.418667,57.944 167.312,57.944 C167.221333,57.944 167.114667,57.9320001 166.992,57.908 C166.869333,57.8839999 166.714668,57.872 166.528,57.872 C165.87733,57.872 165.365335,58.2186632 164.992,58.912 L164.992,64 L162.512,64 Z M172.816,55.576 C173.445336,55.576 174.018664,55.6746657 174.536,55.872 C175.053336,56.0693343 175.497331,56.3519982 175.868,56.72 C176.238669,57.0880018 176.526666,57.534664 176.732,58.06 C176.937334,58.585336 177.04,59.1759967 177.04,59.832 C177.04,60.4933366 176.937334,61.0893307 176.732,61.62 C176.526666,62.1506693 176.238669,62.6013315 175.868,62.972 C175.497331,63.3426685 175.053336,63.627999 174.536,63.828 C174.018664,64.028001 173.445336,64.128 172.816,64.128 C172.18133,64.128 171.604003,64.028001 171.084,63.828 C170.563997,63.627999 170.116002,63.3426685 169.74,62.972 C169.363998,62.6013315 169.073334,62.1506693 168.868,61.62 C168.662666,61.0893307 168.56,60.4933366 168.56,59.832 C168.56,59.1759967 168.662666,58.585336 168.868,58.06 C169.073334,57.534664 169.363998,57.0880018 169.74,56.72 C170.116002,56.3519982 170.563997,56.0693343 171.084,55.872 C171.604003,55.6746657 172.18133,55.576 172.816,55.576 Z M172.816,62.288 C173.38667,62.288 173.806665,62.0866687 174.076,61.684 C174.345335,61.2813313 174.48,60.6693374 174.48,59.848 C174.48,59.0266626 174.345335,58.416002 174.076,58.016 C173.806665,57.615998 173.38667,57.416 172.816,57.416 C172.22933,57.416 171.800001,57.615998 171.528,58.016 C171.255999,58.416002 171.12,59.0266626 171.12,59.848 C171.12,60.6693374 171.255999,61.2813313 171.528,61.684 C171.800001,62.0866687 172.22933,62.288 172.816,62.288 Z M182.992,64 L180.736,64 L177.52,55.704 L179.584,55.704 C179.760001,55.704 179.907999,55.7453329 180.028,55.828 C180.148001,55.9106671 180.229333,56.0133327 180.272,56.136 L181.424,59.856 C181.514667,60.1600015 181.601333,60.4559986 181.684,60.744 C181.766667,61.0320014 181.837333,61.3199986 181.896,61.608 C181.954667,61.3199986 182.026666,61.0320014 182.112,60.744 C182.197334,60.4559986 182.288,60.1600015 182.384,59.856 L183.584,56.136 C183.626667,56.0133327 183.706666,55.9106671 183.824,55.828 C183.941334,55.7453329 184.079999,55.704 184.24,55.704 L186.208,55.704 L182.992,64 Z M192.976,64 C192.741332,64 192.564001,63.9680003 192.444,63.904 C192.323999,63.8399997 192.224,63.7066677 192.144,63.504 L191.968,63.048 C191.759999,63.2240009 191.560001,63.378666 191.368,63.512 C191.175999,63.645334 190.977334,63.7586662 190.772,63.852 C190.566666,63.9453338 190.348001,64.0146664 190.116,64.06 C189.883999,64.1053336 189.626668,64.128 189.344,64.128 C188.965331,64.128 188.621335,64.0786672 188.312,63.98 C188.002665,63.8813328 187.740001,63.736001 187.524,63.544 C187.307999,63.351999 187.141334,63.1133348 187.024,62.828 C186.906666,62.5426652 186.848,62.2133352 186.848,61.84 C186.848,61.5466652 186.922666,61.2453349 187.072,60.936 C187.221334,60.6266651 187.479998,60.3453346 187.848,60.092 C188.216002,59.8386654 188.711997,59.6266675 189.336,59.456 C189.960003,59.2853325 190.746662,59.1893334 191.696,59.168 L191.696,58.816 C191.696,58.3306642 191.596001,57.9800011 191.396,57.764 C191.195999,57.5479989 190.912002,57.44 190.544,57.44 C190.250665,57.44 190.010668,57.4719997 189.824,57.536 C189.637332,57.6000003 189.470667,57.6719996 189.324,57.752 C189.177333,57.8320004 189.034667,57.9039997 188.896,57.968 C188.757333,58.0320003 188.592001,58.064 188.4,58.064 C188.229332,58.064 188.084001,58.0226671 187.964,57.94 C187.843999,57.8573329 187.749334,57.7546673 187.68,57.632 L187.232,56.856 C187.733336,56.4133311 188.28933,56.0840011 188.9,55.868 C189.51067,55.6519989 190.16533,55.544 190.864,55.544 C191.365336,55.544 191.817331,55.6253325 192.22,55.788 C192.622669,55.9506675 192.963999,56.1773319 193.244,56.468 C193.524001,56.7586681 193.738666,57.103998 193.888,57.504 C194.037334,57.904002 194.112,58.341331 194.112,58.816 L194.112,64 L192.976,64 Z M190.128,62.488 C190.448002,62.488 190.727999,62.4320006 190.968,62.32 C191.208001,62.2079994 191.450665,62.0266679 191.696,61.776 L191.696,60.624 C191.199998,60.6453334 190.792002,60.6879997 190.472,60.752 C190.151998,60.8160003 189.898668,60.8959995 189.712,60.992 C189.525332,61.0880005 189.396,61.1973327 189.324,61.32 C189.252,61.4426673 189.216,61.5759993 189.216,61.72 C189.216,62.0026681 189.293333,62.2013328 189.448,62.316 C189.602667,62.4306672 189.829332,62.488 190.128,62.488 Z" id="tsvetelinalazarova"></path>
        </g>
    </g>
  </svg>
);

export default SVG;
